<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: tools/network_scanner &mdash; python_security  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module: tools/pirate" href="pirate.html" />
    <link rel="prev" title="Module: tools/network_interceptor" href="network_interceptor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python_security
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Python Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#jalons">Jalons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#contributeurs">Contributeurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_scanner.html">Module: tools/device_scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="devices_info.html">Module: tools/devices_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_interceptor.html">Module: tools/network_interceptor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module: tools/network_scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tools.network_scanner.is_alive"><code class="docutils literal notranslate"><span class="pre">is_alive()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools.network_scanner.network_enum"><code class="docutils literal notranslate"><span class="pre">network_enum()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools.network_scanner.scan"><code class="docutils literal notranslate"><span class="pre">scan()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools.network_scanner.scan_single_ip"><code class="docutils literal notranslate"><span class="pre">scan_single_ip()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pirate.html">Module: tools/pirate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tests/test_network_scanner.html">Module: tests/test_network_scanner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python_security</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module: tools/network_scanner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/network_scanner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tools.network_scanner">
<span id="module-tools-network-scanner"></span><span id="tools-network-scanner"></span><h1>Module: tools/network_scanner<a class="headerlink" href="#module-tools.network_scanner" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tools.network_scanner.is_alive">
<span class="sig-prename descclassname"><span class="pre">tools.network_scanner.</span></span><span class="sig-name descname"><span class="pre">is_alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.network_scanner.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given IP address is alive by sending a ping request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em>) – The IP address to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the IP address is alive, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.network_scanner.network_enum">
<span class="sig-prename descclassname"><span class="pre">tools.network_scanner.</span></span><span class="sig-name descname"><span class="pre">network_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netmask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.network_scanner.network_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates all devices on the given IP address range and adds information about them to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – The IP address to scan.</p></li>
<li><p><strong>netmask</strong> (<em>int</em>) – The subnet mask for the IP address range, as an integer between 0 and 32.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.network_scanner.scan">
<span class="sig-prename descclassname"><span class="pre">tools.network_scanner.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netmask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.network_scanner.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans the IP address range specified by <cite>ip</cite> and <cite>netmask</cite>, and adds information about each device to the <cite>DeviceInfo</cite> list in the <cite>devices_info</cite> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<em>str</em>) – The IP address to scan.</p></li>
<li><p><strong>netmask</strong> (<em>int</em>) – The subnet mask for the IP address range, as an integer between 0 and 32.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tools.network_scanner.scan_single_ip">
<span class="sig-prename descclassname"><span class="pre">tools.network_scanner.</span></span><span class="sig-name descname"><span class="pre">scan_single_ip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.network_scanner.scan_single_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans a single IP address and adds information about the device to the <cite>DeviceInfo</cite> list in the <cite>devices_info</cite> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ip</strong> (<em>str</em>) – The IP address to scan.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_interceptor.html" class="btn btn-neutral float-left" title="Module: tools/network_interceptor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pirate.html" class="btn btn-neutral float-right" title="Module: tools/pirate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MEDRANO MILISAVLJEVIC REMY SUTTER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>